<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookTL</title>
    <style>
      html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  min-height: 100vh; /* Đảm bảo body có chiều cao tối thiểu bằng viewport */
}

body::before {
  content: "";
  position: fixed; /* Giữ ảnh nền cố định khi cuộn */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/image/background.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.5; /* Điều chỉnh độ mờ */
  z-index: -1;

}
    </style>
  </head>
  <body>
    
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
